<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-image: url("./92419.jpg");
}

.ju{
    width: 600px;
    margin: 0 auto;
}

.t1{
    border: 1px solid black;
    background-color: rgba(0,0,0,0.5);
}

.t1 td{
    width: 145px;
    height: 145px;
    border: 1px solid black;
    background-image: url("./note3.png"); 
    background-size: cover; 
    cursor:grab;
}



.note1{
    background-image: url("./note1.png")!important;
    background-size: cover;
}
.note2{
    
    background-image: url("./note2.png")!important;
    background-size: cover;
}
.title{
    
    height: 160px;
    background-image: url("title.png");
    background-size: cover;
    position: relative;
}

.title P{
    font-size: 50px;
    position: absolute;
    top: 35%;
    left: 75%;
    margin-bottom: 0;
    color: #fff;
}
#start{
    display: block;
    margin: 10px auto 0 auto;
    width: 150px;
    font-size: 24px;
    animation: btn 0.5s linear infinite alternate;
    color: #fff;
    cursor: pointer;
}
@keyframes btn{
    30%{
        background-color: red;
    }60%{
        background-color: green;
    }90%{
        background-color: blue;
    }
}

#cd{
    color: red;
    font-size: 32px;
}

#score{
    font-family: "OCR A Std";
}
.end{
    color: #fff;
    margin: 0;
}

</style>
<body>
    <div class="ju">
    <div class="title">
    <p ><span id="score">0</span></p>
    </div>
    <table class="t1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- <input type="button" value="GO" id="start"> -->
    <button id="start">READY</button>

    

    <p class=end >まだ <span id="cd">0</span>秒, ゲーム終了</p>
    </div>




    <script>
    
    const tds = document.getElementsByTagName("td");
    let start = document.getElementById("start");
    

    let timer = 0;

    let gametimer = 0;
    
    start.onclick = function(){
    
        timer = setInterval (game,800);
        game();
        start.setAttribute("disabled","ture");

        gametimer = setInterval(cdtime,1000);


    }


    function game(){
        for(let i=0;i<tds.length;i++){
            tds[i].classList.remove("note1");
            tds[i].classList.remove("note2");
        }
        for (let i=0;i<4;i++){
            let rand = parseInt(Math.random()*tds.length);
            tds[rand].classList.add("note1");
        }

    }

    let time = 10;
    function cdtime(){
        
        time--;
        document.getElementById("cd").textContent = time;
        if (time == 0 ){
            
            clearInterval(gametimer);
            clearInterval(timer);
            
            setTimeout(function(){
            alert(`Result:${score}`);
            score= 0;
            },300)
            

            for(let i=0;i<tds.length;i++){
            tds[i].classList.remove("note1");
            tds[i].classList.remove("note2");      
            }      
        
        time = 10;
        start.removeAttribute("disabled");
        document.getElementById("score").textContent = 0;
        document.getElementById("cd").textContent = 0;
        }

    }

    var score = 0;

    for(let i=0;i<tds.length;i++){
        tds[i].onclick= function(){
            if(this.classList.contains("note1")){
                this.classList.remove("note1");
                this.classList.add("note2");
                score++;
                document.getElementById("score").textContent = score;
            }
        }
    }

    

    
    </script>
</body>
</html>